FROM hibariya/rails-docker-examples-base:latest as base

ENV RAILS_ENV=production RAILS_LOG_TO_STDOUT=1 RAILS_SERVE_STATIC_FILES=1

FROM base as builder

RUN apt update \
    && apt install -y --no-install-recommends make gcc g++ python-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Gemfile* /app/
RUN bundle install --deployment --without development:test --jobs 5 --retry 3
COPY . /app

RUN bundle exec rails assets:precompile DATABASE_URL=postgresql:na

FROM base

COPY . /app
COPY --from=builder /usr/local/bundle/config /usr/local/bundle/config
COPY --from=builder /app/public /app/public
COPY --from=builder /app/vendor /app/vendor

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
